{
    "name": "k-hei/lombok-like",
    "description": "automatic get and set use natives function __call, __get and __set",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "khwesten",
            "email": "k-heiner@hotmail.com"
        }
    ],
    "require": {
        "php": "^5.0.0"
    },
    "autoload": {
        "psr-4": {
            "LombokLike\\": "entity/"
        }
    }
}
