{
  "name": "getters-and-setters",
  "version": "1.0.0",
  "description": "Auxiliar class to you don't need create all methods getters and setters of your class.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khwesten/GettersAndSetters.git"
  },
  "keywords": [
    "getter",
    "automatically",
    "setter",
    "automatically-get-set",
    "auto-get/set"
  ],
  "author": "Khwesten Heiner S. de Carvalho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Khwesten/GettersAndSetters/issues"
  },
  "homepage": "https://github.com/Khwesten/GettersAndSetters#readme"
}
